# asp-core-3.1_basic_e-commerce

./: README.md  ShowProduct.sln
ShowProduct.Business/: ShowProduct.Business.csproj
ShowProduct.Business/Abstract/: IAboutService.cs  IAdService.cs  IBoxService.cs  ICategoryService.cs  ICommentService.cs  IContactMessageService.cs  IContactService.cs  ILocationService.cs  IPictureService.cs  IProductDetailService.cs  IProductService.cs  IReportService.cs  ISendMailService.cs  ISocialMediaService.cs  ISubcategoryService.cs  ITagService.cs  IToDoService.cs  IUserLogService.cs  IUserService.cs  IVideoAdService.cs
ShowProduct.Business/Abstract/GenericBusinessServices/: IEntityBusinessService.cs
ShowProduct.Business/Concrete/: AboutManager.cs  AdManager.cs  BoxManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  ContactMessageManager.cs  LocationManager.cs  PictureManager.cs  ProductDetailManager.cs  ProductManager.cs  ReportManager.cs  SendMailManager.cs  SocialMediaManager.cs  SubcategoryManager.cs  TagManager.cs  ToDoManager.cs  UserLogManager.cs  UserManager.cs  VideoAdManager.cs
ShowProduct.Business/Extensions/UserLogging/: UserLogAttribute.cs
ShowProduct.Core/: ShowProduct.Core.csproj
ShowProduct.Core/CrossCuttingConcert/Identities/: IdentityInitializer.cs
ShowProduct.Core/CrossCuttingConcert/Toolbox/: ReadMore.cs
ShowProduct.Core/CrossCuttingConcert/UserLogging/: PCMacAddress.cs  UserIPAddress.cs
ShowProduct.Core/DataAccess/: IEntityRepository.cs
ShowProduct.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
ShowProduct.Core/Entities/: IDto.cs  IEntity.cs
ShowProduct.Core/Entities/EntityFramework/: EntityBase.cs
ShowProduct.WebUI/: Program.cs  ShowProduct.WebUI.csproj  Startup.cs
ShowProduct.WebUI/Controllers/: AboutController.cs  AccountController.cs  AdController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ContactMessageController.cs  HomeController.cs  LocationController.cs  PictureController.cs  ProductController.cs  ReportController.cs  SendMailController.cs  SocialMediaController.cs  SubcategoryController.cs  TagController.cs  ToDoController.cs  UserAccountController.cs  VideoAdController.cs
ShowProduct.WebUI/Models/: ErrorViewModel.cs
ShowProduct.WebUI/Properties/: launchSettings.json
ShowProduct.WebUI/ViewComponents/: AdHit.cs  Box.cs  CommentHit.cs  ContactSocialMedia.cs  FooterContact.cs  FooterSocialMedia.cs  HeaderContact.cs  HomeCategory.cs  HomeComment.cs  HomeContact.cs  HomeProduct.cs  HomeSlider.cs  HomeSubcategory.cs  LayoutCategory.cs  LayoutSubcategory.cs  LocationMap.cs  ProductAd.cs  ProductBoxPhoto.cs  ProductCategory.cs  ProductComment.cs  ProductDetailInformation.cs  ProductDetailPhoto.cs  ProductDetailSubPhoto.cs  ProductDetailTag.cs  ProductHit.cs  ProductIndexPhoto.cs  ProductSubcategory.cs  ProductTag.cs  ProductVideoAd.cs  RandomProduct.cs  Search.cs  SearchProductPage.cs  VideoAdHit.cs
ShowProduct.WebUI/Views/: _ViewImports.cshtml
ShowProduct.WebUI/Views/About/: AboutManage.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  kurtulusocL.cshtml
ShowProduct.WebUI/Views/Account/: Login.cshtml  Register.cshtml  RegisterHelper.cshtml
ShowProduct.WebUI/Views/Ad/: AdManage.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  kurtulusocL.cshtml
ShowProduct.WebUI/Views/Admin/: AdminList.cshtml  UserList.cshtml
ShowProduct.WebUI/Views/Category/: CategoryManage.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  (+1 more)
(+225 files in other folders)
